# selling-partner-api-models

clients/sellingpartner-api-aa-java/: pom.xml
